\doxysection{Add Class Reference}
\hypertarget{class_add}{}\label{class_add}\index{Add@{Add}}
Inheritance diagram for Add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\item 
bool \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\item 
int \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp}} ()
\item 
bool \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{has\+\_\+variable}} ()
\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_add_ab920d907c1eae1981f955b0c53141ac2}{subst}} (std\+::string, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}s)
\item 
void \mbox{\hyperlink{class_add_a0df7b7d2ede79dd2e0a9781bf5fb5104}{print}} (std\+::ostream \&ot)
\item 
\Hypertarget{class_add_a147591a3df3919b97f681d3417158761}\label{class_add_a147591a3df3919b97f681d3417158761} 
void {\bfseries pretty\+\_\+print\+\_\+dr} (std\+::ostream \&ot)
\item 
void \mbox{\hyperlink{class_add_ac7304c180d48574c0d02a3b4e57bb2ca}{pretty\+\_\+print}} (std\+::ostream \&ot, precedence\+\_\+t pre, int)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries to\+\_\+string} ()
\item 
void {\bfseries pretty\+\_\+print\+\_\+dr} (std\+::ostream \&ot)
\item 
std\+::string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}\label{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\item 
\Hypertarget{class_add_a887a4ac2c5459bddba95f4c376b66405}\label{class_add_a887a4ac2c5459bddba95f4c376b66405} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}\label{class_add_a6b2c4c7be3fada06bedad4e4e4688a60} 
\index{Add@{Add}!Add@{Add}}
\index{Add@{Add}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily Add\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}

this is the \doxylink{class_add}{Add} function 
\begin{DoxyParams}{Parameters}
{\em lhs} & \\
\hline
{\em rhs} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_add_abf7aaca3dc46de4409fe80bd829e1da1}\label{class_add_abf7aaca3dc46de4409fe80bd829e1da1} 
\index{Add@{Add}!equals@{equals}}
\index{equals@{equals}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Add\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a882db0df18673599f4d1248e17fb24cb}\label{class_add_a882db0df18673599f4d1248e17fb24cb} 
\index{Add@{Add}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Add\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a63c445ae0ea8ecc0d0765378e630a06f}\label{class_add_a63c445ae0ea8ecc0d0765378e630a06f} 
\index{Add@{Add}!interp@{interp}}
\index{interp@{interp}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Add\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_ac7304c180d48574c0d02a3b4e57bb2ca}\label{class_add_ac7304c180d48574c0d02a3b4e57bb2ca} 
\index{Add@{Add}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily void Add\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{pre,  }\item[{int}]{pos\+\_\+ini }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a0df7b7d2ede79dd2e0a9781bf5fb5104}\label{class_add_a0df7b7d2ede79dd2e0a9781bf5fb5104} 
\index{Add@{Add}!print@{print}}
\index{print@{print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Add\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_ab920d907c1eae1981f955b0c53141ac2}\label{class_add_ab920d907c1eae1981f955b0c53141ac2} 
\index{Add@{Add}!subst@{subst}}
\index{subst@{subst}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Add\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{replace,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+h\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+cpp\end{DoxyCompactItemize}
