\doxysection{Num Class Reference}
\hypertarget{class_num}{}\label{class_num}\index{Num@{Num}}
Inheritance diagram for Num\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_num}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_num_a9fce58e650a99ae50f4140ed9c87ec9f}{Num}} (int val)
\item 
bool \mbox{\hyperlink{class_num_a3bf692f7d3fc54e016affbe618ec11e4}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\item 
int \mbox{\hyperlink{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd}{interp}} ()
\item 
bool \mbox{\hyperlink{class_num_ad0ce114704933a1ebe4629848d3e2d6d}{has\+\_\+variable}} ()
\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_num_a7e6ceeb8ca9267a04da3a2b3af8accf7}{subst}} (std\+::string, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}s)
\item 
void \mbox{\hyperlink{class_num_aa6828afaaade5eb724b7350f5ac5b0b8}{print}} (std\+::ostream \&ot)
\item 
void \mbox{\hyperlink{class_num_a71d07939e008e8f3e2294c1d5c745c66}{pretty\+\_\+print\+\_\+dr}} (std\+::ostream \&ot)
\item 
void \mbox{\hyperlink{class_num_ae9312823e5d1ebefc247e76e93d51169}{pretty\+\_\+print}} (std\+::ostream \&ot, precedence\+\_\+t prec)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries to\+\_\+string} ()
\item 
std\+::string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_num_ab0654582066deb3adbbd64cf7190a7b7}\label{class_num_ab0654582066deb3adbbd64cf7190a7b7} 
int {\bfseries val}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_num_a9fce58e650a99ae50f4140ed9c87ec9f}\label{class_num_a9fce58e650a99ae50f4140ed9c87ec9f} 
\index{Num@{Num}!Num@{Num}}
\index{Num@{Num}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{Num()}{Num()}}
{\footnotesize\ttfamily Num\+::\+Num (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})}

this is the \doxylink{class_num}{Num} function 
\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_num_a3bf692f7d3fc54e016affbe618ec11e4}\label{class_num_a3bf692f7d3fc54e016affbe618ec11e4} 
\index{Num@{Num}!equals@{equals}}
\index{equals@{equals}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Num\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_ad0ce114704933a1ebe4629848d3e2d6d}\label{class_num_ad0ce114704933a1ebe4629848d3e2d6d} 
\index{Num@{Num}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Num\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd}\label{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd} 
\index{Num@{Num}!interp@{interp}}
\index{interp@{interp}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Num\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_ae9312823e5d1ebefc247e76e93d51169}\label{class_num_ae9312823e5d1ebefc247e76e93d51169} 
\index{Num@{Num}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily void Num\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_a71d07939e008e8f3e2294c1d5c745c66}\label{class_num_a71d07939e008e8f3e2294c1d5c745c66} 
\index{Num@{Num}!pretty\_print\_dr@{pretty\_print\_dr}}
\index{pretty\_print\_dr@{pretty\_print\_dr}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_dr()}{pretty\_print\_dr()}}
{\footnotesize\ttfamily void Num\+::pretty\+\_\+print\+\_\+dr (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_aa6828afaaade5eb724b7350f5ac5b0b8}\label{class_num_aa6828afaaade5eb724b7350f5ac5b0b8} 
\index{Num@{Num}!print@{print}}
\index{print@{print}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Num\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_num_a7e6ceeb8ca9267a04da3a2b3af8accf7}\label{class_num_a7e6ceeb8ca9267a04da3a2b3af8accf7} 
\index{Num@{Num}!subst@{subst}}
\index{subst@{subst}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Num\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{replace,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+h\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+cpp\end{DoxyCompactItemize}
