\doxysection{Expr Class Reference}
\hypertarget{class_expr}{}\label{class_expr}\index{Expr@{Expr}}
Inheritance diagram for Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_expr_abf9cdb765fb84304881789d273d7594f}\label{class_expr_abf9cdb765fb84304881789d273d7594f} 
virtual bool {\bfseries equals} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
\Hypertarget{class_expr_aeba8585d8225419d49166371306542c1}\label{class_expr_aeba8585d8225419d49166371306542c1} 
virtual int {\bfseries interp} ()=0
\item 
\Hypertarget{class_expr_a92dc26078993a4b9721ea732274a435c}\label{class_expr_a92dc26078993a4b9721ea732274a435c} 
virtual bool {\bfseries has\+\_\+variable} ()=0
\item 
\Hypertarget{class_expr_a372c7d15f800a414d719911b8ddaeb05}\label{class_expr_a372c7d15f800a414d719911b8ddaeb05} 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries subst} (std\+::string, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}s)=0
\item 
\Hypertarget{class_expr_ae5e0b4d0ddc57bab1c33bf271f49ff4c}\label{class_expr_ae5e0b4d0ddc57bab1c33bf271f49ff4c} 
virtual void {\bfseries print} (std\+::ostream \&ot)=0
\item 
\Hypertarget{class_expr_a02a3a4230ed4972345fbbb60381af8cd}\label{class_expr_a02a3a4230ed4972345fbbb60381af8cd} 
virtual void {\bfseries pretty\+\_\+print} (std\+::ostream \&ot, precedence\+\_\+t prec)=0
\item 
\Hypertarget{class_expr_abe130f37bd185ec13c5113de16fc7bf7}\label{class_expr_abe130f37bd185ec13c5113de16fc7bf7} 
std\+::string {\bfseries to\+\_\+string} ()
\item 
\Hypertarget{class_expr_a1e0db2d5371398b0b9a68ef757190dc3}\label{class_expr_a1e0db2d5371398b0b9a68ef757190dc3} 
virtual void {\bfseries pretty\+\_\+print\+\_\+dr} (std\+::ostream \&ot)=0
\item 
\Hypertarget{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}\label{class_expr_a6ad7c18234f22d96d6917089b5bd7caa} 
std\+::string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+h\end{DoxyCompactItemize}
