  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={My Project},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large My Project}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.10.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_add}
\input{struct_catch_1_1always__false}
\input{class_catch_1_1_detail_1_1_approx}
\input{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}
\input{struct_catch_1_1_generators_1_1as}
\input{class_catch_1_1_assertion_handler}
\input{struct_catch_1_1_assertion_info}
\input{struct_catch_1_1_assertion_reaction}
\input{struct_catch_1_1_auto_reg}
\input{class_catch_1_1_binary_expr}
\input{class_catch_1_1_capturer}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}
\input{struct_catch_1_1_case_sensitive}
\input{struct_catch__global__namespace__dummy}
\input{class_catch_1_1_generators_1_1_chunk_generator}
\input{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher}
\input{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}
\input{struct_catch_1_1_counts}
\input{struct_catch_1_1_decomposer}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher}
\input{struct_catch_1_1_detail_1_1_enum_info}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher}
\input{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}
\input{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}
\input{class_catch_1_1_exception_translator_registrar}
\input{class_expr}
\input{class_catch_1_1_expr_lhs}
\input{class_catch_1_1_generators_1_1_filter_generator}
\input{class_catch_1_1_generators_1_1_fixed_values_generator}
\input{class_catch_1_1_generator_exception}
\input{class_catch_1_1_generators_1_1_generators}
\input{class_catch_1_1_generators_1_1_generator_untyped_base}
\input{class_catch_1_1_generators_1_1_generator_wrapper}
\input{struct_catch_1_1_i_config}
\input{struct_catch_1_1_i_context}
\input{struct_catch_1_1_i_exception_translator}
\input{struct_catch_1_1_i_exception_translator_registry}
\input{struct_catch_1_1_generators_1_1_i_generator}
\input{struct_catch_1_1_i_generator_tracker}
\input{struct_catch_1_1_i_mutable_context}
\input{struct_catch_1_1_i_mutable_enum_values_registry}
\input{struct_catch_1_1_i_mutable_registry_hub}
\input{struct_catch_1_1_i_registry_hub}
\input{struct_catch_1_1_i_result_capture}
\input{struct_catch_1_1_i_runner}
\input{struct_catch_1_1is__callable}
\input{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}
\input{struct_catch_1_1is__callable__tester}
\input{struct_catch_1_1is__range}
\input{struct_catch_1_1detail_1_1is__range__impl}
\input{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}
\input{class_catch_1_1_detail_1_1_is_stream_insertable}
\input{struct_catch_1_1_i_stream}
\input{class_catch_1_1_generators_1_1_iterator_generator}
\input{struct_catch_1_1_i_test_case_registry}
\input{struct_catch_1_1_i_test_invoker}
\input{struct_catch_1_1_i_transient_expression}
\input{class_catch_1_1_lazy_expression}
\input{class_catch_1_1_generators_1_1_map_generator}
\input{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}
\input{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}
\input{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}
\input{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}
\input{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}
\input{class_catch_1_1_match_expr}
\input{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}
\input{struct_catch_1_1_message_builder}
\input{struct_catch_1_1_message_info}
\input{struct_catch_1_1_message_stream}
\input{class_mult}
\input{struct_catch_1_1_name_and_tags}
\input{class_catch_1_1_non_copyable}
\input{class_num}
\input{class_catch_1_1_option}
\input{struct_catch_1_1pluralise}
\input{class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher}
\input{class_catch_1_1_generators_1_1_random_floating_generator}
\input{class_catch_1_1_generators_1_1_random_integer_generator}
\input{class_catch_1_1_generators_1_1_range_generator}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher}
\input{struct_catch_1_1_registrar_for_tag_aliases}
\input{class_catch_1_1_generators_1_1_repeat_generator}
\input{struct_catch_1_1_result_disposition}
\input{struct_catch_1_1_result_was}
\input{class_catch_1_1_reusable_string_stream}
\input{struct_catch_1_1_run_tests}
\input{class_catch_1_1_scoped_message}
\input{class_catch_1_1_section}
\input{struct_catch_1_1_section_end_info}
\input{struct_catch_1_1_section_info}
\input{struct_catch_1_1_show_durations}
\input{class_catch_1_1_simple_pcg32}
\input{class_catch_1_1_generators_1_1_single_value_generator}
\input{struct_catch_1_1_source_line_info}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher}
\input{struct_catch_1_1_stream_end_stop}
\input{struct_catch_1_1_string_maker}
\input{struct_catch_1_1_string_maker_3_01bool_01_4}
\input{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}
\input{struct_catch_1_1_string_maker_3_01char_01_5_01_4}
\input{struct_catch_1_1_string_maker_3_01char_01_4}
\input{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}
\input{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}
\input{struct_catch_1_1_string_maker_3_01double_01_4}
\input{struct_catch_1_1_string_maker_3_01float_01_4}
\input{struct_catch_1_1_string_maker_3_01int_01_4}
\input{struct_catch_1_1_string_maker_3_01long_01_4}
\input{struct_catch_1_1_string_maker_3_01long_01long_01_4}
\input{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}
\input{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}
\input{struct_catch_1_1_string_maker_3_01signed_01char_01_4}
\input{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}
\input{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}
\input{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}
\input{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}
\input{struct_catch_1_1_string_maker_3_01_t_01_5_01_4}
\input{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}
\input{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}
\input{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}
\input{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}
\input{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}
\input{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}
\input{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}
\input{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}
\input{struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base}
\input{class_catch_1_1_string_ref}
\input{class_catch_1_1_generators_1_1_take_generator}
\input{class_catch_1_1_test_case}
\input{struct_catch_1_1_test_case_info}
\input{struct_catch_1_1_test_failure_exception}
\input{class_catch_1_1_test_invoker_as_method}
\input{class_catch_1_1_timer}
\input{struct_catch_1_1_totals}
\input{struct_catch_1_1true__given}
\input{class_catch_1_1_unary_expr}
\input{struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher}
\input{struct_catch_1_1_use_colour}
\input{class_var}
\input{struct_catch_1_1detail_1_1void__type}
\input{struct_catch_1_1_wait_for_keypress}
\input{struct_catch_1_1_warn_about}
\input{struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher}
\input{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}
\input{struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher}
\chapter{File Documentation}
\input{catch_8hpp_source}
\input{cmdline_8h_source}
\input{_expr_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
