\doxysection{Catch\+::Message\+Builder Struct Reference}
\hypertarget{struct_catch_1_1_message_builder}{}\label{struct_catch_1_1_message_builder}\index{Catch::MessageBuilder@{Catch::MessageBuilder}}
Inheritance diagram for Catch\+::Message\+Builder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_message_builder}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_builder_ac34832ca527a758f000ac233d32dd068}\label{struct_catch_1_1_message_builder_ac34832ca527a758f000ac233d32dd068} 
{\bfseries Message\+Builder} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&macro\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&line\+Info, Result\+Was\+::\+Of\+Type type)
\item 
\Hypertarget{struct_catch_1_1_message_builder_af65f5f1a92c52b81bc68f4a47fc9aaa4}\label{struct_catch_1_1_message_builder_af65f5f1a92c52b81bc68f4a47fc9aaa4} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1_message_builder}{Message\+Builder}} \& {\bfseries operator$<$$<$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}}}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1_message_stream}{Message\+Stream}} \& {\bfseries operator$<$$<$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f}\label{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f} 
\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} {\bfseries m\+\_\+info}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Reusable\+String\+Stream}} {\bfseries m\+\_\+stream}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
