\doxysection{Catch\+::Use\+Colour Struct Reference}
\hypertarget{struct_catch_1_1_use_colour}{}\label{struct_catch_1_1_use_colour}\index{Catch::UseColour@{Catch::UseColour}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_use_colour_a6aa78da0c2de7539bb9e3757e204a3f1}\label{struct_catch_1_1_use_colour_a6aa78da0c2de7539bb9e3757e204a3f1} 
enum {\bfseries Yes\+Or\+No} \{ {\bfseries Auto}
, {\bfseries Yes}
, {\bfseries No}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
