<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,38,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="48,56,86,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="96,56,134,80"/>
<area href="class_var.html" alt="Var" shape="rect" coords="144,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f" id="r_abf9cdb765fb84304881789d273d7594f"><td class="memItemLeft" align="right" valign="top"><a id="abf9cdb765fb84304881789d273d7594f" name="abf9cdb765fb84304881789d273d7594f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top"><a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>interp</b> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top"><a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_variable</b> ()=0</td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372c7d15f800a414d719911b8ddaeb05" id="r_a372c7d15f800a414d719911b8ddaeb05"><td class="memItemLeft" align="right" valign="top"><a id="a372c7d15f800a414d719911b8ddaeb05" name="a372c7d15f800a414d719911b8ddaeb05"></a>
virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subst</b> (std::string, <a class="el" href="class_expr.html">Expr</a> *s)=0</td></tr>
<tr class="separator:a372c7d15f800a414d719911b8ddaeb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0b4d0ddc57bab1c33bf271f49ff4c" id="r_ae5e0b4d0ddc57bab1c33bf271f49ff4c"><td class="memItemLeft" align="right" valign="top"><a id="ae5e0b4d0ddc57bab1c33bf271f49ff4c" name="ae5e0b4d0ddc57bab1c33bf271f49ff4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;ot)=0</td></tr>
<tr class="separator:ae5e0b4d0ddc57bab1c33bf271f49ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3a4230ed4972345fbbb60381af8cd" id="r_a02a3a4230ed4972345fbbb60381af8cd"><td class="memItemLeft" align="right" valign="top"><a id="a02a3a4230ed4972345fbbb60381af8cd" name="a02a3a4230ed4972345fbbb60381af8cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (std::ostream &amp;ot, precedence_t prec)=0</td></tr>
<tr class="separator:a02a3a4230ed4972345fbbb60381af8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top"><a id="abe130f37bd185ec13c5113de16fc7bf7" name="abe130f37bd185ec13c5113de16fc7bf7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0db2d5371398b0b9a68ef757190dc3" id="r_a1e0db2d5371398b0b9a68ef757190dc3"><td class="memItemLeft" align="right" valign="top"><a id="a1e0db2d5371398b0b9a68ef757190dc3" name="a1e0db2d5371398b0b9a68ef757190dc3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_dr</b> (std::ostream &amp;ot)=0</td></tr>
<tr class="separator:a1e0db2d5371398b0b9a68ef757190dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top"><a id="a6ad7c18234f22d96d6917089b5bd7caa" name="a6ad7c18234f22d96d6917089b5bd7caa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
