<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mult.png" usemap="#Mult_map" alt=""/>
  <map id="Mult_map" name="Mult_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9998f1dc023823e04c15bb359ea79c" id="r_ace9998f1dc023823e04c15bb359ea79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9998f1dc023823e04c15bb359ea79c">Mult</a> (<a class="el" href="class_expr.html">Expr</a> *lhs, <a class="el" href="class_expr.html">Expr</a> *rhs)</td></tr>
<tr class="separator:ace9998f1dc023823e04c15bb359ea79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8b8d819db386b353d7191424cc97e" id="r_a01e8b8d819db386b353d7191424cc97e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e8b8d819db386b353d7191424cc97e">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:a01e8b8d819db386b353d7191424cc97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fba024174b294a7e1c145485b9d38" id="r_a7d3fba024174b294a7e1c145485b9d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3fba024174b294a7e1c145485b9d38">interp</a> ()</td></tr>
<tr class="separator:a7d3fba024174b294a7e1c145485b9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cc8634d4ebad5aaa2dc818c0de598" id="r_ab53cc8634d4ebad5aaa2dc818c0de598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab53cc8634d4ebad5aaa2dc818c0de598">has_variable</a> ()</td></tr>
<tr class="separator:ab53cc8634d4ebad5aaa2dc818c0de598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e853954e6f89e75776a4d89cd43fb" id="r_a0d4e853954e6f89e75776a4d89cd43fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d4e853954e6f89e75776a4d89cd43fb">subst</a> (std::string, <a class="el" href="class_expr.html">Expr</a> *s)</td></tr>
<tr class="separator:a0d4e853954e6f89e75776a4d89cd43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0f8638969d2caae4c583f36901259" id="r_aa2c0f8638969d2caae4c583f36901259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c0f8638969d2caae4c583f36901259">print</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:aa2c0f8638969d2caae4c583f36901259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f3426c7e04a3942bd898c31115cae" id="r_a888f3426c7e04a3942bd898c31115cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a888f3426c7e04a3942bd898c31115cae">pretty_print_dr</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a888f3426c7e04a3942bd898c31115cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039414c2378f9dde08b8164f5fdabf7c" id="r_a039414c2378f9dde08b8164f5fdabf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039414c2378f9dde08b8164f5fdabf7c">pretty_print</a> (std::ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="separator:a039414c2378f9dde08b8164f5fdabf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e2acda98ce8c008004b39f1f76e7eab" id="r_a9e2acda98ce8c008004b39f1f76e7eab"><td class="memItemLeft" align="right" valign="top"><a id="a9e2acda98ce8c008004b39f1f76e7eab" name="a9e2acda98ce8c008004b39f1f76e7eab"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:a9e2acda98ce8c008004b39f1f76e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc649b82c60b2531ceeff3a5d7a552b0" id="r_abc649b82c60b2531ceeff3a5d7a552b0"><td class="memItemLeft" align="right" valign="top"><a id="abc649b82c60b2531ceeff3a5d7a552b0" name="abc649b82c60b2531ceeff3a5d7a552b0"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:abc649b82c60b2531ceeff3a5d7a552b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9998f1dc023823e04c15bb359ea79c" name="ace9998f1dc023823e04c15bb359ea79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9998f1dc023823e04c15bb359ea79c">&#9670;&#160;</a></span>Mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mult::Mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the <a class="el" href="class_mult.html">Mult</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td></td></tr>
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01e8b8d819db386b353d7191424cc97e" name="a01e8b8d819db386b353d7191424cc97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e8b8d819db386b353d7191424cc97e">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ab53cc8634d4ebad5aaa2dc818c0de598" name="ab53cc8634d4ebad5aaa2dc818c0de598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53cc8634d4ebad5aaa2dc818c0de598">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a7d3fba024174b294a7e1c145485b9d38" name="a7d3fba024174b294a7e1c145485b9d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fba024174b294a7e1c145485b9d38">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mult::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a039414c2378f9dde08b8164f5fdabf7c" name="a039414c2378f9dde08b8164f5fdabf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039414c2378f9dde08b8164f5fdabf7c">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a888f3426c7e04a3942bd898c31115cae" name="a888f3426c7e04a3942bd898c31115cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f3426c7e04a3942bd898c31115cae">&#9670;&#160;</a></span>pretty_print_dr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::pretty_print_dr </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aa2c0f8638969d2caae4c583f36901259" name="aa2c0f8638969d2caae4c583f36901259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0f8638969d2caae4c583f36901259">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0d4e853954e6f89e75776a4d89cd43fb" name="a0d4e853954e6f89e75776a4d89cd43fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4e853954e6f89e75776a4d89cd43fb">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Mult::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>replace</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<b>Expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
