<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Add Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_add-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Add Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Add:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add.png" usemap="#Add_map" alt=""/>
  <map id="Add_map" name="Add_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2c4c7be3fada06bedad4e4e4688a60" id="r_a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a> (<a class="el" href="class_expr.html">Expr</a> *lhs, <a class="el" href="class_expr.html">Expr</a> *rhs)</td></tr>
<tr class="separator:a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7aaca3dc46de4409fe80bd829e1da1" id="r_abf7aaca3dc46de4409fe80bd829e1da1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf7aaca3dc46de4409fe80bd829e1da1">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:abf7aaca3dc46de4409fe80bd829e1da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c445ae0ea8ecc0d0765378e630a06f" id="r_a63c445ae0ea8ecc0d0765378e630a06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c445ae0ea8ecc0d0765378e630a06f">interp</a> ()</td></tr>
<tr class="separator:a63c445ae0ea8ecc0d0765378e630a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882db0df18673599f4d1248e17fb24cb" id="r_a882db0df18673599f4d1248e17fb24cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882db0df18673599f4d1248e17fb24cb">has_variable</a> ()</td></tr>
<tr class="separator:a882db0df18673599f4d1248e17fb24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920d907c1eae1981f955b0c53141ac2" id="r_ab920d907c1eae1981f955b0c53141ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab920d907c1eae1981f955b0c53141ac2">subst</a> (std::string, <a class="el" href="class_expr.html">Expr</a> *s)</td></tr>
<tr class="separator:ab920d907c1eae1981f955b0c53141ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7b7d2ede79dd2e0a9781bf5fb5104" id="r_a0df7b7d2ede79dd2e0a9781bf5fb5104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0df7b7d2ede79dd2e0a9781bf5fb5104">print</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a0df7b7d2ede79dd2e0a9781bf5fb5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147591a3df3919b97f681d3417158761" id="r_a147591a3df3919b97f681d3417158761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147591a3df3919b97f681d3417158761">pretty_print_dr</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a147591a3df3919b97f681d3417158761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b90295759af71ebef437580180b81f" id="r_a60b90295759af71ebef437580180b81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b90295759af71ebef437580180b81f">pretty_print</a> (std::ostream &amp;ot, precedence_t prec)</td></tr>
<tr class="separator:a60b90295759af71ebef437580180b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ee8d84bb8a04af294732ebe1a8a6c3" id="r_a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memItemLeft" align="right" valign="top"><a id="a15ee8d84bb8a04af294732ebe1a8a6c3" name="a15ee8d84bb8a04af294732ebe1a8a6c3"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a4ac2c5459bddba95f4c376b66405" id="r_a887a4ac2c5459bddba95f4c376b66405"><td class="memItemLeft" align="right" valign="top"><a id="a887a4ac2c5459bddba95f4c376b66405" name="a887a4ac2c5459bddba95f4c376b66405"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:a887a4ac2c5459bddba95f4c376b66405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2c4c7be3fada06bedad4e4e4688a60" name="a6b2c4c7be3fada06bedad4e4e4688a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2c4c7be3fada06bedad4e4e4688a60">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the <a class="el" href="class_add.html">Add</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td></td></tr>
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7aaca3dc46de4409fe80bd829e1da1" name="abf7aaca3dc46de4409fe80bd829e1da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7aaca3dc46de4409fe80bd829e1da1">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a882db0df18673599f4d1248e17fb24cb" name="a882db0df18673599f4d1248e17fb24cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882db0df18673599f4d1248e17fb24cb">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a63c445ae0ea8ecc0d0765378e630a06f" name="a63c445ae0ea8ecc0d0765378e630a06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c445ae0ea8ecc0d0765378e630a06f">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Add::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a60b90295759af71ebef437580180b81f" name="a60b90295759af71ebef437580180b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b90295759af71ebef437580180b81f">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a147591a3df3919b97f681d3417158761" name="a147591a3df3919b97f681d3417158761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147591a3df3919b97f681d3417158761">&#9670;&#160;</a></span>pretty_print_dr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::pretty_print_dr </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0df7b7d2ede79dd2e0a9781bf5fb5104" name="a0df7b7d2ede79dd2e0a9781bf5fb5104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7b7d2ede79dd2e0a9781bf5fb5104">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ab920d907c1eae1981f955b0c53141ac2" name="ab920d907c1eae1981f955b0c53141ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920d907c1eae1981f955b0c53141ac2">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Add::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>replace</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<b>Expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
