\doxysection{Catch\+::Generators\+::Map\+Generator\texorpdfstring{$<$}{<} T, U, Func \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_map_generator}{}\label{class_catch_1_1_generators_1_1_map_generator}\index{Catch::Generators::MapGenerator$<$ T, U, Func $>$@{Catch::Generators::MapGenerator$<$ T, U, Func $>$}}
Inheritance diagram for Catch\+::Generators\+::Map\+Generator\texorpdfstring{$<$}{<} T, U, Func \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_map_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_map_generator_a525c7eaf53ad220ee7add534aff2522c}\label{class_catch_1_1_generators_1_1_map_generator_a525c7eaf53ad220ee7add534aff2522c} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{F2}}  = Func$>$ }\\{\bfseries Map\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{F2}} \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{function}}, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{U}} $>$ \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{generator}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_abd7ffdef7f7c8575331146c4a95141ad}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_aa07e2f12d38ae060c30cc30d9dc236c5}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type} = \mbox{\hyperlink{struct_catch_1_1true__given}{T}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_map_generator_abd7ffdef7f7c8575331146c4a95141ad}\label{class_catch_1_1_generators_1_1_map_generator_abd7ffdef7f7c8575331146c4a95141ad} 
\index{Catch::Generators::MapGenerator$<$ T, U, Func $>$@{Catch::Generators::MapGenerator$<$ T, U, Func $>$}!get@{get}}
\index{get@{get}!Catch::Generators::MapGenerator$<$ T, U, Func $>$@{Catch::Generators::MapGenerator$<$ T, U, Func $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{U}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Func}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator}{Catch\+::\+Generators\+::\+Map\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{U}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Func}} $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_map_generator_aa07e2f12d38ae060c30cc30d9dc236c5}\label{class_catch_1_1_generators_1_1_map_generator_aa07e2f12d38ae060c30cc30d9dc236c5} 
\index{Catch::Generators::MapGenerator$<$ T, U, Func $>$@{Catch::Generators::MapGenerator$<$ T, U, Func $>$}!next@{next}}
\index{next@{next}!Catch::Generators::MapGenerator$<$ T, U, Func $>$@{Catch::Generators::MapGenerator$<$ T, U, Func $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{U}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Func}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator}{Catch\+::\+Generators\+::\+Map\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{U}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Func}} $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
