\doxysection{Catch\+::Generators\+::Random\+Floating\+Generator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_random_floating_generator}{}\label{class_catch_1_1_generators_1_1_random_floating_generator}\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
Inheritance diagram for Catch\+::Generators\+::Random\+Floating\+Generator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_random_floating_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_abce275ce88f7c3465addd7a98b6c408d}\label{class_catch_1_1_generators_1_1_random_floating_generator_abce275ce88f7c3465addd7a98b6c408d} 
{\bfseries Random\+Floating\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{Float}} \mbox{\hyperlink{struct_catch_1_1true__given}{a}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Float}} \mbox{\hyperlink{struct_catch_1_1true__given}{b}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{Float}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Float $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710}\label{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710} 
\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Float}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{Float}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Float}} $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Float $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}\label{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db} 
\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Float}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Float}} $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
