\doxysection{Catch\+::Generators\+::Filter\+Generator\texorpdfstring{$<$}{<} T, Predicate \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_filter_generator}{}\label{class_catch_1_1_generators_1_1_filter_generator}\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
Inheritance diagram for Catch\+::Generators\+::Filter\+Generator\texorpdfstring{$<$}{<} T, Predicate \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_filter_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_aa16886a5e41cbd3b6ffa3dd52388a3a1}\label{class_catch_1_1_generators_1_1_filter_generator_aa16886a5e41cbd3b6ffa3dd52388a3a1} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{P}}  = Predicate$>$ }\\{\bfseries Filter\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{P}} \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{pred}}, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{generator}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type} = \mbox{\hyperlink{struct_catch_1_1true__given}{T}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da}\label{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da} 
\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}!get@{get}}
\index{get@{get}!Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} Predicate $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator}{Catch\+::\+Generators\+::\+Filter\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, Predicate $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84}\label{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84} 
\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}!next@{next}}
\index{next@{next}!Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} Predicate $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator}{Catch\+::\+Generators\+::\+Filter\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, Predicate $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
