\doxysection{Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}\index{Catch::Matchers::Impl::MatcherBase$<$ T $>$@{Catch::Matchers::Impl::MatcherBase$<$ T $>$}}
Inheritance diagram for Catch\+::Matchers\+::Impl\+::Matcher\+Base\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.444445cm]{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_aae4a9827601f6f26a52126e193d012de}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_aae4a9827601f6f26a52126e193d012de} 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_a5f8542b8f1567a6f9c65d0a6da7b679b}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_a5f8542b8f1567a6f9c65d0a6da7b679b} 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_a5bb94bf2ff5c7ef73b7c11eb173bdf3b}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base_a5bb94bf2ff5c7ef73b7c11eb173bdf3b} 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::string {\bfseries describe} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
