\doxysection{Catch\+::IStream Struct Reference}
\hypertarget{struct_catch_1_1_i_stream}{}\label{struct_catch_1_1_i_stream}\index{Catch::IStream@{Catch::IStream}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07}\label{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::ostream \& {\bfseries stream} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
