\doxysection{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ObjectT \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}\index{Catch::Matchers::Impl::MatcherMethod$<$ ObjectT $>$@{Catch::Matchers::Impl::MatcherMethod$<$ ObjectT $>$}}
Inheritance diagram for Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ObjectT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.308411cm]{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method_ae0920ff9e817acf08e1bb0cbcb044e30}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method_ae0920ff9e817acf08e1bb0cbcb044e30} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{ObjectT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
