<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Num Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_num-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Num Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Num:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num.png" usemap="#Num_map" alt=""/>
  <map id="Num_map" name="Num_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fce58e650a99ae50f4140ed9c87ec9f" id="r_a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a> (int val)</td></tr>
<tr class="separator:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf692f7d3fc54e016affbe618ec11e4" id="r_a3bf692f7d3fc54e016affbe618ec11e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf692f7d3fc54e016affbe618ec11e4">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:a3bf692f7d3fc54e016affbe618ec11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8a1c7ccad82bf7ed1080b59cda6dd" id="r_a24f8a1c7ccad82bf7ed1080b59cda6dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f8a1c7ccad82bf7ed1080b59cda6dd">interp</a> ()</td></tr>
<tr class="separator:a24f8a1c7ccad82bf7ed1080b59cda6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce114704933a1ebe4629848d3e2d6d" id="r_ad0ce114704933a1ebe4629848d3e2d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ce114704933a1ebe4629848d3e2d6d">has_variable</a> ()</td></tr>
<tr class="separator:ad0ce114704933a1ebe4629848d3e2d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ceeb8ca9267a04da3a2b3af8accf7" id="r_a7e6ceeb8ca9267a04da3a2b3af8accf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e6ceeb8ca9267a04da3a2b3af8accf7">subst</a> (std::string, <a class="el" href="class_expr.html">Expr</a> *s)</td></tr>
<tr class="separator:a7e6ceeb8ca9267a04da3a2b3af8accf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6828afaaade5eb724b7350f5ac5b0b8" id="r_aa6828afaaade5eb724b7350f5ac5b0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6828afaaade5eb724b7350f5ac5b0b8">print</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:aa6828afaaade5eb724b7350f5ac5b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d07939e008e8f3e2294c1d5c745c66" id="r_a71d07939e008e8f3e2294c1d5c745c66"><td class="memItemLeft" align="right" valign="top"><a id="a71d07939e008e8f3e2294c1d5c745c66" name="a71d07939e008e8f3e2294c1d5c745c66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_dr</b> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a71d07939e008e8f3e2294c1d5c745c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7958391b59341215e1bc643a3adcead7" id="r_a7958391b59341215e1bc643a3adcead7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7958391b59341215e1bc643a3adcead7">pretty_print</a> (std::ostream &amp;ot, precedence_t prec, int)</td></tr>
<tr class="separator:a7958391b59341215e1bc643a3adcead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef347f31a26ab35c6bb95d5e79b0a9b6 inherit pub_methods_class_expr" id="r_aef347f31a26ab35c6bb95d5e79b0a9b6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_dr</b> (std::ostream &amp;ot)</td></tr>
<tr class="separator:aef347f31a26ab35c6bb95d5e79b0a9b6 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0654582066deb3adbbd64cf7190a7b7" id="r_ab0654582066deb3adbbd64cf7190a7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab0654582066deb3adbbd64cf7190a7b7" name="ab0654582066deb3adbbd64cf7190a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ab0654582066deb3adbbd64cf7190a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fce58e650a99ae50f4140ed9c87ec9f" name="a9fce58e650a99ae50f4140ed9c87ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce58e650a99ae50f4140ed9c87ec9f">&#9670;&#160;</a></span>Num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Num::Num </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the <a class="el" href="class_num.html">Num</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bf692f7d3fc54e016affbe618ec11e4" name="a3bf692f7d3fc54e016affbe618ec11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf692f7d3fc54e016affbe618ec11e4">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ad0ce114704933a1ebe4629848d3e2d6d" name="ad0ce114704933a1ebe4629848d3e2d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce114704933a1ebe4629848d3e2d6d">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a24f8a1c7ccad82bf7ed1080b59cda6dd" name="a24f8a1c7ccad82bf7ed1080b59cda6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f8a1c7ccad82bf7ed1080b59cda6dd">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Num::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a7958391b59341215e1bc643a3adcead7" name="a7958391b59341215e1bc643a3adcead7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7958391b59341215e1bc643a3adcead7">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos_ini</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aa6828afaaade5eb724b7350f5ac5b0b8" name="aa6828afaaade5eb724b7350f5ac5b0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6828afaaade5eb724b7350f5ac5b0b8">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a7e6ceeb8ca9267a04da3a2b3af8accf7" name="a7e6ceeb8ca9267a04da3a2b3af8accf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6ceeb8ca9267a04da3a2b3af8accf7">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Num::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>replace</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<b>Expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
