<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: letExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlet_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">letExpr Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for letExpr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlet_expr.png" usemap="#letExpr_map" alt=""/>
  <map id="letExpr_map" name="letExpr_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579d2ecc807cb6682db47846aac76788" id="r_a579d2ecc807cb6682db47846aac76788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a579d2ecc807cb6682db47846aac76788">letExpr</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *valueExpr, <a class="el" href="class_expr.html">Expr</a> *bodyExpr)</td></tr>
<tr class="separator:a579d2ecc807cb6682db47846aac76788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf8a4e15862ac3c2d01f3fbf27b633" id="r_a02bf8a4e15862ac3c2d01f3fbf27b633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bf8a4e15862ac3c2d01f3fbf27b633">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:a02bf8a4e15862ac3c2d01f3fbf27b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979bfcc98374776a2608239bb1625a47" id="r_a979bfcc98374776a2608239bb1625a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979bfcc98374776a2608239bb1625a47">interp</a> ()</td></tr>
<tr class="separator:a979bfcc98374776a2608239bb1625a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe80f8dc8ba1d59ecaf538c024da88" id="r_a81fe80f8dc8ba1d59ecaf538c024da88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81fe80f8dc8ba1d59ecaf538c024da88">has_variable</a> ()</td></tr>
<tr class="separator:a81fe80f8dc8ba1d59ecaf538c024da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf113f3ef2ee8525ed626c119ad2c0bd" id="r_aaf113f3ef2ee8525ed626c119ad2c0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf113f3ef2ee8525ed626c119ad2c0bd">subst</a> (std::string, <a class="el" href="class_expr.html">Expr</a> *s)</td></tr>
<tr class="separator:aaf113f3ef2ee8525ed626c119ad2c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd74451a1ae0cd26dda49e3972bfa7f" id="r_a9dd74451a1ae0cd26dda49e3972bfa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd74451a1ae0cd26dda49e3972bfa7f">print</a> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a9dd74451a1ae0cd26dda49e3972bfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a681ee5d2e2f5e7c9dcd6e8db5756fc" id="r_a1a681ee5d2e2f5e7c9dcd6e8db5756fc"><td class="memItemLeft" align="right" valign="top"><a id="a1a681ee5d2e2f5e7c9dcd6e8db5756fc" name="a1a681ee5d2e2f5e7c9dcd6e8db5756fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_dr</b> (std::ostream &amp;ot)</td></tr>
<tr class="separator:a1a681ee5d2e2f5e7c9dcd6e8db5756fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36fc2074ec5271c2b82690602023e3" id="r_a1a36fc2074ec5271c2b82690602023e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a36fc2074ec5271c2b82690602023e3">pretty_print</a> (std::ostream &amp;ot, precedence_t prec, int)</td></tr>
<tr class="separator:a1a36fc2074ec5271c2b82690602023e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef347f31a26ab35c6bb95d5e79b0a9b6 inherit pub_methods_class_expr" id="r_aef347f31a26ab35c6bb95d5e79b0a9b6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_dr</b> (std::ostream &amp;ot)</td></tr>
<tr class="separator:aef347f31a26ab35c6bb95d5e79b0a9b6 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pretty_string</b> ()</td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68a57a04e3965247827d63f69ddc597d" id="r_a68a57a04e3965247827d63f69ddc597d"><td class="memItemLeft" align="right" valign="top"><a id="a68a57a04e3965247827d63f69ddc597d" name="a68a57a04e3965247827d63f69ddc597d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>variable</b></td></tr>
<tr class="separator:a68a57a04e3965247827d63f69ddc597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488b3293cc9aeb0da7c5a8d22affa9d" id="r_ae488b3293cc9aeb0da7c5a8d22affa9d"><td class="memItemLeft" align="right" valign="top"><a id="ae488b3293cc9aeb0da7c5a8d22affa9d" name="ae488b3293cc9aeb0da7c5a8d22affa9d"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueExpr</b></td></tr>
<tr class="separator:ae488b3293cc9aeb0da7c5a8d22affa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8d8ff4c826e27a28aab3bd1f4a3dd" id="r_a23d8d8ff4c826e27a28aab3bd1f4a3dd"><td class="memItemLeft" align="right" valign="top"><a id="a23d8d8ff4c826e27a28aab3bd1f4a3dd" name="a23d8d8ff4c826e27a28aab3bd1f4a3dd"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bodyExpr</b></td></tr>
<tr class="separator:a23d8d8ff4c826e27a28aab3bd1f4a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a579d2ecc807cb6682db47846aac76788" name="a579d2ecc807cb6682db47846aac76788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d2ecc807cb6682db47846aac76788">&#9670;&#160;</a></span>letExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">letExpr::letExpr </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>variable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>valueExpr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>bodyExpr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the <a class="el" href="classlet_expr.html">letExpr</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td></td></tr>
    <tr><td class="paramname">valueExpr</td><td></td></tr>
    <tr><td class="paramname">bodyExpr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02bf8a4e15862ac3c2d01f3fbf27b633" name="a02bf8a4e15862ac3c2d01f3fbf27b633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf8a4e15862ac3c2d01f3fbf27b633">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool letExpr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a81fe80f8dc8ba1d59ecaf538c024da88" name="a81fe80f8dc8ba1d59ecaf538c024da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fe80f8dc8ba1d59ecaf538c024da88">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool letExpr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a979bfcc98374776a2608239bb1625a47" name="a979bfcc98374776a2608239bb1625a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979bfcc98374776a2608239bb1625a47">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int letExpr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a1a36fc2074ec5271c2b82690602023e3" name="a1a36fc2074ec5271c2b82690602023e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a36fc2074ec5271c2b82690602023e3">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void letExpr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos_ini</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a9dd74451a1ae0cd26dda49e3972bfa7f" name="a9dd74451a1ae0cd26dda49e3972bfa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd74451a1ae0cd26dda49e3972bfa7f">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void letExpr::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aaf113f3ef2ee8525ed626c119ad2c0bd" name="aaf113f3ef2ee8525ed626c119ad2c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf113f3ef2ee8525ed626c119ad2c0bd">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * letExpr::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>var</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<b>Expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
