\doxysection{/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/cmdline.h}
\hypertarget{cmdline_8h_source}{}\label{cmdline_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CMDLINE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CMDLINE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}*\ argv[]);}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//UNTITLED\_CMDLINE\_H}}

\end{DoxyCode}
