\doxysection{Catch\+::IResult\+Capture Struct Reference}
\hypertarget{struct_catch_1_1_i_result_capture}{}\label{struct_catch_1_1_i_result_capture}\index{Catch::IResultCapture@{Catch::IResultCapture}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a5b76ed52badcb64cf374202e12b81a03}\label{struct_catch_1_1_i_result_capture_a5b76ed52badcb64cf374202e12b81a03} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries section\+Started} (\mbox{\hyperlink{struct_catch_1_1_section_info}{Section\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&section\+Info, \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} \&assertions)=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a4e152bc43dc0933684e31fa67a58195d}\label{struct_catch_1_1_i_result_capture_a4e152bc43dc0933684e31fa67a58195d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries section\+Ended} (\mbox{\hyperlink{struct_catch_1_1_section_end_info}{Section\+End\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{end\+Info}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_afcc71eef8ca821ae132cced4a2be6988}\label{struct_catch_1_1_i_result_capture_afcc71eef8ca821ae132cced4a2be6988} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries section\+Ended\+Early} (\mbox{\hyperlink{struct_catch_1_1_section_end_info}{Section\+End\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{end\+Info}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a8f93a848e0a48b630ca9ecbf225e4817}\label{struct_catch_1_1_i_result_capture_a8f93a848e0a48b630ca9ecbf225e4817} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries acquire\+Generator\+Tracker} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{generator\+Name}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&line\+Info) -\/$>$ \mbox{\hyperlink{struct_catch_1_1_i_generator_tracker}{IGenerator\+Tracker}} \&=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a91d154c1e087e383dcde5aad95cb6a05}\label{struct_catch_1_1_i_result_capture_a91d154c1e087e383dcde5aad95cb6a05} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries push\+Scoped\+Message} (\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&message)=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a42bcb13276706bf8c3ce081ce16d37fd}\label{struct_catch_1_1_i_result_capture_a42bcb13276706bf8c3ce081ce16d37fd} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries pop\+Scoped\+Message} (\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&message)=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a49f74f1323ef8be71b8f9b8e8b2c0fc2}\label{struct_catch_1_1_i_result_capture_a49f74f1323ef8be71b8f9b8e8b2c0fc2} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries emplace\+Unscoped\+Message} (\mbox{\hyperlink{struct_catch_1_1_message_builder}{Message\+Builder}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{builder}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a48559e6598ba9474b903697b69c769b2}\label{struct_catch_1_1_i_result_capture_a48559e6598ba9474b903697b69c769b2} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Fatal\+Error\+Condition} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} message)=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a59a2b05391e464954575d2afb6d5d607}\label{struct_catch_1_1_i_result_capture_a59a2b05391e464954575d2afb6d5d607} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Expr} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}}, \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{ITransient\+Expression}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{expr}}, \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Assertion\+Reaction}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{reaction}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a21788ebc64571abf322b80c8cc51794d}\label{struct_catch_1_1_i_result_capture_a21788ebc64571abf322b80c8cc51794d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Message} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}}, Result\+Was\+::\+Of\+Type \mbox{\hyperlink{struct_catch_1_1true__given}{result\+Type}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&message, \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Assertion\+Reaction}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{reaction}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a6382ed20486e2d9a020da971c6d5c53d}\label{struct_catch_1_1_i_result_capture_a6382ed20486e2d9a020da971c6d5c53d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Unexpected\+Exception\+Not\+Thrown} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}}, \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Assertion\+Reaction}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{reaction}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_afc97bc69829185222f955ebeef97adfe}\label{struct_catch_1_1_i_result_capture_afc97bc69829185222f955ebeef97adfe} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Unexpected\+Inflight\+Exception} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&message, \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Assertion\+Reaction}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{reaction}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a89b89372eb09cc44f8dcad363de6157d}\label{struct_catch_1_1_i_result_capture_a89b89372eb09cc44f8dcad363de6157d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Incomplete} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_ab7dbdf8aa28427119583e24dbb302c63}\label{struct_catch_1_1_i_result_capture_ab7dbdf8aa28427119583e24dbb302c63} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Non\+Expr} (\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Assertion\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{info}}, Result\+Was\+::\+Of\+Type \mbox{\hyperlink{struct_catch_1_1true__given}{result\+Type}}, \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Assertion\+Reaction}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{reaction}})=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a973435fbdcb2f6f07a0ec5719a01e956}\label{struct_catch_1_1_i_result_capture_a973435fbdcb2f6f07a0ec5719a01e956} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries last\+Assertion\+Passed} ()=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a9b0ef2cb071e9a9dc6ec1b533026aea7}\label{struct_catch_1_1_i_result_capture_a9b0ef2cb071e9a9dc6ec1b533026aea7} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries assertion\+Passed} ()=0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_aea1617f4a84cc648246aa3ed6918b5bf}\label{struct_catch_1_1_i_result_capture_aea1617f4a84cc648246aa3ed6918b5bf} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::string {\bfseries get\+Current\+Test\+Name} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_a2f44f3fa0bb898ce1aef650c1e063cc9}\label{struct_catch_1_1_i_result_capture_a2f44f3fa0bb898ce1aef650c1e063cc9} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{Assertion\+Result}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Last\+Result} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_result_capture_ae63ecec95db4c236c63ecf616f483810}\label{struct_catch_1_1_i_result_capture_ae63ecec95db4c236c63ecf616f483810} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries exception\+Early\+Reported} ()=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
