\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}{}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}\index{Catch::StringMaker$<$ unsigned char\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ unsigned char[SZ]$>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4_a590d64c72b0cc75c113f1eea95d52b66}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4_a590d64c72b0cc75c113f1eea95d52b66} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{unsigned}} \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
