\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} double \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01double_01_4}{}\label{struct_catch_1_1_string_maker_3_01double_01_4}\index{Catch::StringMaker$<$ double $>$@{Catch::StringMaker$<$ double $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01double_01_4_acaa61529acad2462292c747d34e5f3d2}\label{struct_catch_1_1_string_maker_3_01double_01_4_acaa61529acad2462292c747d34e5f3d2} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{double}} value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01double_01_4_a15fa2b093c532ece7f1d0c713ebaee67}\label{struct_catch_1_1_string_maker_3_01double_01_4_a15fa2b093c532ece7f1d0c713ebaee67} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries precision}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
