\doxysection{Catch\+::Auto\+Reg Struct Reference}
\hypertarget{struct_catch_1_1_auto_reg}{}\label{struct_catch_1_1_auto_reg}\index{Catch::AutoReg@{Catch::AutoReg}}
Inheritance diagram for Catch\+::Auto\+Reg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_auto_reg}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_auto_reg_a7eba02fb9d80b9896bf5a6517369af28}\label{struct_catch_1_1_auto_reg_a7eba02fb9d80b9896bf5a6517369af28} 
{\bfseries Auto\+Reg} (\mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{ITest\+Invoker}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{invoker}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&line\+Info, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{class\+Or\+Method}}, \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Name\+And\+Tags}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{name\+And\+Tags}}) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
