\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} Catch\+::Detail\+::Approx \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}{}\label{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}\index{Catch::StringMaker$<$ Catch::Detail::Approx $>$@{Catch::StringMaker$<$ Catch::Detail::Approx $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4_a8e5015720682fecfbff0f05de19a698f}\label{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4_a8e5015720682fecfbff0f05de19a698f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Catch\+::\+Detail\+::\+Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
