<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::TestInvokerAsMethod&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_test_invoker_as_method.html">TestInvokerAsMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_test_invoker_as_method-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::TestInvokerAsMethod&lt; C &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestInvokerAsMethod&lt; C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_test_invoker_as_method.png" usemap="#Catch::TestInvokerAsMethod_3C_20C_20_3E_map" alt=""/>
  <map id="Catch::TestInvokerAsMethod_3C_20C_20_3E_map" name="Catch::TestInvokerAsMethod_3C_20C_20_3E_map">
<area href="struct_catch_1_1_i_test_invoker.html" alt="Catch::ITestInvoker" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a119c4bdbbdd95c42859c18541987a1a4" id="r_a119c4bdbbdd95c42859c18541987a1a4"><td class="memItemLeft" align="right" valign="top"><a id="a119c4bdbbdd95c42859c18541987a1a4" name="a119c4bdbbdd95c42859c18541987a1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestInvokerAsMethod</b> (<a class="el" href="struct_catch_1_1true__given.html">void</a>(C::*<a class="el" href="struct_catch_1_1true__given.html">testAsMethod</a>)()) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a119c4bdbbdd95c42859c18541987a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115a06efe273f4112ec0b5452c1b5f2" id="r_a8115a06efe273f4112ec0b5452c1b5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8115a06efe273f4112ec0b5452c1b5f2">invoke</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:a8115a06efe273f4112ec0b5452c1b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8115a06efe273f4112ec0b5452c1b5f2" name="a8115a06efe273f4112ec0b5452c1b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115a06efe273f4112ec0b5452c1b5f2">&#9670;&#160;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">C</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">void</a> <a class="el" href="class_catch_1_1_test_invoker_as_method.html">Catch::TestInvokerAsMethod</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">C</a> &gt;::invoke </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_test_invoker.html">Catch::ITestInvoker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
