<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::TestCaseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_catch_1_1_test_case_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::TestCaseInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestCaseInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_test_case_info.png" usemap="#Catch::TestCaseInfo_map" alt=""/>
  <map id="Catch::TestCaseInfo_map" name="Catch::TestCaseInfo_map">
<area href="class_catch_1_1_test_case.html" alt="Catch::TestCase" shape="rect" coords="0,56,124,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac" id="r_a39b232f74b4a7a6f2183b96759027eac"><td class="memItemLeft" align="right" valign="top"><a id="a39b232f74b4a7a6f2183b96759027eac" name="a39b232f74b4a7a6f2183b96759027eac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperties</b> { <br />
&#160;&#160;<b>None</b> = 0
, <b>IsHidden</b> = 1 &lt;&lt; 1
, <b>ShouldFail</b> = 1 &lt;&lt; 2
, <b>MayFail</b> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<b>Throws</b> = 1 &lt;&lt; 4
, <b>NonPortable</b> = 1 &lt;&lt; 5
, <b>Benchmark</b> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a6b08b5a83d1c5eb4596b727b5305f" id="r_ad1a6b08b5a83d1c5eb4596b727b5305f"><td class="memItemLeft" align="right" valign="top"><a id="ad1a6b08b5a83d1c5eb4596b727b5305f" name="ad1a6b08b5a83d1c5eb4596b727b5305f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_name</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_className</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_description</a>, std::vector&lt; std::string &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_tags</a>, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_lineInfo</a>)</td></tr>
<tr class="separator:ad1a6b08b5a83d1c5eb4596b727b5305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1a0952700743e99d62ec1731a2e2" id="r_a934b1a0952700743e99d62ec1731a2e2"><td class="memItemLeft" align="right" valign="top"><a id="a934b1a0952700743e99d62ec1731a2e2" name="a934b1a0952700743e99d62ec1731a2e2"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a934b1a0952700743e99d62ec1731a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70d4379a2070cc22b693ffe3932c1a" id="r_afc70d4379a2070cc22b693ffe3932c1a"><td class="memItemLeft" align="right" valign="top"><a id="afc70d4379a2070cc22b693ffe3932c1a" name="afc70d4379a2070cc22b693ffe3932c1a"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>throws</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:afc70d4379a2070cc22b693ffe3932c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37291295e3a6de2dd85324c941edaf" id="r_a5f37291295e3a6de2dd85324c941edaf"><td class="memItemLeft" align="right" valign="top"><a id="a5f37291295e3a6de2dd85324c941edaf" name="a5f37291295e3a6de2dd85324c941edaf"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>okToFail</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5f37291295e3a6de2dd85324c941edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33d81233230cdae8afa714688e905b" id="r_abe33d81233230cdae8afa714688e905b"><td class="memItemLeft" align="right" valign="top"><a id="abe33d81233230cdae8afa714688e905b" name="abe33d81233230cdae8afa714688e905b"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToFail</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:abe33d81233230cdae8afa714688e905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17506de67fb18e27511c17f8a81119d8" id="r_a17506de67fb18e27511c17f8a81119d8"><td class="memItemLeft" align="right" valign="top"><a id="a17506de67fb18e27511c17f8a81119d8" name="a17506de67fb18e27511c17f8a81119d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagsAsString</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a17506de67fb18e27511c17f8a81119d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36" id="r_a463794e2f5cfead307c93efd134ade36"><td class="memItemLeft" align="right" valign="top"><a id="a463794e2f5cfead307c93efd134ade36" name="a463794e2f5cfead307c93efd134ade36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9" id="r_a1a5e0825132a38d091defdebbf2f8ce9"><td class="memItemLeft" align="right" valign="top"><a id="a1a5e0825132a38d091defdebbf2f8ce9" name="a1a5e0825132a38d091defdebbf2f8ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e" id="r_a37fe2db9425bc45f6a33893eac31198e"><td class="memItemLeft" align="right" valign="top"><a id="a37fe2db9425bc45f6a33893eac31198e" name="a37fe2db9425bc45f6a33893eac31198e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7cbca1dd0c91799ccb14ff822eb0" id="r_a150a7cbca1dd0c91799ccb14ff822eb0"><td class="memItemLeft" align="right" valign="top"><a id="a150a7cbca1dd0c91799ccb14ff822eb0" name="a150a7cbca1dd0c91799ccb14ff822eb0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a150a7cbca1dd0c91799ccb14ff822eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e3de9baf6e53cadfba9733c236bfe" id="r_a844e3de9baf6e53cadfba9733c236bfe"><td class="memItemLeft" align="right" valign="top"><a id="a844e3de9baf6e53cadfba9733c236bfe" name="a844e3de9baf6e53cadfba9733c236bfe"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lcaseTags</b></td></tr>
<tr class="separator:a844e3de9baf6e53cadfba9733c236bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3" id="r_aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memItemLeft" align="right" valign="top"><a id="aa9407b7f442655b51a2aad24b3fa2fd3" name="aa9407b7f442655b51a2aad24b3fa2fd3"></a>
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0" id="r_afc1e84bd7a2e180895a06d9131302af0"><td class="memItemLeft" align="right" valign="top"><a id="afc1e84bd7a2e180895a06d9131302af0" name="afc1e84bd7a2e180895a06d9131302af0"></a>
SpecialProperties&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0fe44abaf18ae7c26f98a9fc2b08679c" id="r_a0fe44abaf18ae7c26f98a9fc2b08679c"><td class="memItemLeft" align="right" valign="top"><a id="a0fe44abaf18ae7c26f98a9fc2b08679c" name="a0fe44abaf18ae7c26f98a9fc2b08679c"></a>
<a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (<a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">testCaseInfo</a>, std::vector&lt; std::string &gt; tags)</td></tr>
<tr class="separator:a0fe44abaf18ae7c26f98a9fc2b08679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
