{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww9640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CXX = g++\
TARGET = program\
CXXFLAGS = -Wall -g\
\
# read all the .cpp files\
SOURCES = $(wildcard *.cpp)\
HEADERS = $(wildcard *.h)\
\
# make .cpp files to .o files\
OBJECTS = $(SOURCES:.cpp=.o)\
\
# Rule to link .o file into the final target\
$(TARGET): $(OBJECTS)\
	$(CXX) -o $(TARGET) $(OBJECTS)\
\
# Rule to compile .o files from .cpp files\
%.o: %.cpp\
	$(CXX) -c $<\
\
# delete all files from make operation\
clean:\
	rm -rf $(TARGET) $(OBJECTS)\
\
# Run rule\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec5 run: \strokec6 $(TARGET)\strokec5 \
	./\strokec6 $(TARGET)\cf2 \cb3 \outl0\strokewidth0 \
}