{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CXX = g++\
TARGET = program\
CXXFLAGS = -Wall -g\
\
# generate list of source files and header files\
SOURCES = $(wildcard *.cpp)\
HEADERS = $(wildcard *.h)\
\
# \cf2 \cb3 \expnd0\expndtw0\kerning0
make .cpp files to .o files\cf0 \cb1 \kerning1\expnd0\expndtw0 \
OBJECTS = $(SOURCES:.cpp=.o)\
\
# \cf2 \cb3 \expnd0\expndtw0\kerning0
Rule to link .o file into the final target\cf0 \cb1 \kerning1\expnd0\expndtw0 \
$(TARGET): $(OBJECTS)\
	$(CXX) -o $(TARGET) $(OBJECTS)\
\
# \cf2 \cb3 \expnd0\expndtw0\kerning0
Rule to compile .o files from .cpp files\cf0 \cb1 \kerning1\expnd0\expndtw0 \
%.o: %.cpp\
	$(CXX) -c $<\
\
# \cf2 \cb3 \expnd0\expndtw0\kerning0
delete all files from make operation\cf0 \cb1 \kerning1\expnd0\expndtw0 \
clean:\
	rm -rf $(TARGET) $(OBJECTS)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Run rule\
\pard\pardeftab720\partightenfactor0
\cf2 run: $(TARGET)\
	./$(TARGET)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
printM:\
	@echo "CXX: $(CXX)"\
	@echo "CXXFLAGS: $(CXXFLAGS)"\
	@echo "SOURCES: $(SOURCES)"\
	@echo "HEADERS: $(HEADERS)"\
	@echo "OBJECTS: $(OBJECTS)"\
}