<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/Expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/Expr.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EXPR_EXPR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EXPR_EXPR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;catch.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    prec_none,  <span class="comment">// = 0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    prec_add,   <span class="comment">// = 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    prec_mult,   <span class="comment">// = 2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} precedence_t;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_expr.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable() = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s) = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream &amp;ot) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t prec, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string to_string(){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::stringstream st(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">this</span> -&gt;print(st);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> st.str();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//    virtual void pretty_print_dr(std::ostream &amp;ot) = 0;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        pretty_print(ot,prec_none,0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string to_pretty_string(){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::stringstream st(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">this</span> -&gt;pretty_print(st, prec_none, 0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> st.str();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_var.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_var.html">Var</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::string val;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_var.html#a55074bc8893872aee61cc3123c1931c9">Var</a>(std::string val);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) ;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> interp () ;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> has_variable();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s)  ;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> print(std::ostream &amp;ot) ;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t prec, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_num.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> val;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> interp ();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> has_variable();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> print(std::ostream &amp;ot) ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t prec, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_add.html">   68</a></span><span class="keyword">class  </span><a class="code hl_class" href="class_add.html">Add</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *lhs;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *rhs;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *lhs,<a class="code hl_class" href="class_expr.html">Expr</a> *rhs);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> interp () ;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> has_variable() ;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> print(std::ostream &amp;ot);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t pre, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_mult.html">   82</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *lhs;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *rhs;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *lhs, <a class="code hl_class" href="class_expr.html">Expr</a> *rhs);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) ;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> interp () ;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> has_variable() ;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s) ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> print(std::ostream &amp;ot) ;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t prec, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classlet_expr.html">   96</a></span><span class="keyword">class </span><a class="code hl_class" href="classlet_expr.html">letExpr</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    std::string variable;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *valueExpr;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *bodyExpr;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="classlet_expr.html#a579d2ecc807cb6682db47846aac76788">letExpr</a>(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *valueExpr, <a class="code hl_class" href="class_expr.html">Expr</a> *bodyExpr);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) ;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> interp () ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">bool</span> has_variable();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_expr.html">Expr</a> *subst(std::string,<a class="code hl_class" href="class_expr.html">Expr</a> *s)  ;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> print(std::ostream &amp;ot) ;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> pretty_print_dr(std::ostream &amp;ot);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ot, precedence_t prec, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">//EXPR_EXPR_H</span></div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition</b> Expr.h:68</div></div>
<div class="ttc" id="aclass_add_html_a6b2c4c7be3fada06bedad4e4e4688a60"><div class="ttname"><a href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add::Add</a></div><div class="ttdeci">Add(Expr *lhs, Expr *rhs)</div><div class="ttdef"><b>Definition</b> Expr.cpp:98</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition</b> Expr.h:17</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition</b> Expr.h:82</div></div>
<div class="ttc" id="aclass_mult_html_ace9998f1dc023823e04c15bb359ea79c"><div class="ttname"><a href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult::Mult</a></div><div class="ttdeci">Mult(Expr *lhs, Expr *rhs)</div><div class="ttdef"><b>Definition</b> Expr.cpp:157</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition</b> Expr.h:55</div></div>
<div class="ttc" id="aclass_num_html_a9fce58e650a99ae50f4140ed9c87ec9f"><div class="ttname"><a href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num::Num</a></div><div class="ttdeci">Num(int val)</div><div class="ttdef"><b>Definition</b> Expr.cpp:55</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdef"><b>Definition</b> Expr.h:42</div></div>
<div class="ttc" id="aclass_var_html_a55074bc8893872aee61cc3123c1931c9"><div class="ttname"><a href="class_var.html#a55074bc8893872aee61cc3123c1931c9">Var::Var</a></div><div class="ttdeci">Var(std::string val)</div><div class="ttdef"><b>Definition</b> Expr.cpp:10</div></div>
<div class="ttc" id="aclasslet_expr_html"><div class="ttname"><a href="classlet_expr.html">letExpr</a></div><div class="ttdef"><b>Definition</b> Expr.h:96</div></div>
<div class="ttc" id="aclasslet_expr_html_a579d2ecc807cb6682db47846aac76788"><div class="ttname"><a href="classlet_expr.html#a579d2ecc807cb6682db47846aac76788">letExpr::letExpr</a></div><div class="ttdeci">letExpr(std::string variable, Expr *valueExpr, Expr *bodyExpr)</div><div class="ttdef"><b>Definition</b> Expr.cpp:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
