<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::IResultCapture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_result_capture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IResultCapture Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b76ed52badcb64cf374202e12b81a03" id="r_a5b76ed52badcb64cf374202e12b81a03"><td class="memItemLeft" align="right" valign="top"><a id="a5b76ed52badcb64cf374202e12b81a03" name="a5b76ed52badcb64cf374202e12b81a03"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sectionStarted</b> (<a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;sectionInfo, <a class="el" href="struct_catch_1_1_counts.html">Counts</a> &amp;assertions)=0</td></tr>
<tr class="separator:a5b76ed52badcb64cf374202e12b81a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e152bc43dc0933684e31fa67a58195d" id="r_a4e152bc43dc0933684e31fa67a58195d"><td class="memItemLeft" align="right" valign="top"><a id="a4e152bc43dc0933684e31fa67a58195d" name="a4e152bc43dc0933684e31fa67a58195d"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sectionEnded</b> (<a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">endInfo</a>)=0</td></tr>
<tr class="separator:a4e152bc43dc0933684e31fa67a58195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc71eef8ca821ae132cced4a2be6988" id="r_afcc71eef8ca821ae132cced4a2be6988"><td class="memItemLeft" align="right" valign="top"><a id="afcc71eef8ca821ae132cced4a2be6988" name="afcc71eef8ca821ae132cced4a2be6988"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sectionEndedEarly</b> (<a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">endInfo</a>)=0</td></tr>
<tr class="separator:afcc71eef8ca821ae132cced4a2be6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93a848e0a48b630ca9ecbf225e4817" id="r_a8f93a848e0a48b630ca9ecbf225e4817"><td class="memItemLeft" align="right" valign="top"><a id="a8f93a848e0a48b630ca9ecbf225e4817" name="a8f93a848e0a48b630ca9ecbf225e4817"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acquireGeneratorTracker</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">generatorName</a>, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lineInfo) -&gt; <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;=0</td></tr>
<tr class="separator:a8f93a848e0a48b630ca9ecbf225e4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d154c1e087e383dcde5aad95cb6a05" id="r_a91d154c1e087e383dcde5aad95cb6a05"><td class="memItemLeft" align="right" valign="top"><a id="a91d154c1e087e383dcde5aad95cb6a05" name="a91d154c1e087e383dcde5aad95cb6a05"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pushScopedMessage</b> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;message)=0</td></tr>
<tr class="separator:a91d154c1e087e383dcde5aad95cb6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcb13276706bf8c3ce081ce16d37fd" id="r_a42bcb13276706bf8c3ce081ce16d37fd"><td class="memItemLeft" align="right" valign="top"><a id="a42bcb13276706bf8c3ce081ce16d37fd" name="a42bcb13276706bf8c3ce081ce16d37fd"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>popScopedMessage</b> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;message)=0</td></tr>
<tr class="separator:a42bcb13276706bf8c3ce081ce16d37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f74f1323ef8be71b8f9b8e8b2c0fc2" id="r_a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memItemLeft" align="right" valign="top"><a id="a49f74f1323ef8be71b8f9b8e8b2c0fc2" name="a49f74f1323ef8be71b8f9b8e8b2c0fc2"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emplaceUnscopedMessage</b> (<a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">builder</a>)=0</td></tr>
<tr class="separator:a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48559e6598ba9474b903697b69c769b2" id="r_a48559e6598ba9474b903697b69c769b2"><td class="memItemLeft" align="right" valign="top"><a id="a48559e6598ba9474b903697b69c769b2" name="a48559e6598ba9474b903697b69c769b2"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleFatalErrorCondition</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> message)=0</td></tr>
<tr class="separator:a48559e6598ba9474b903697b69c769b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2b05391e464954575d2afb6d5d607" id="r_a59a2b05391e464954575d2afb6d5d607"><td class="memItemLeft" align="right" valign="top"><a id="a59a2b05391e464954575d2afb6d5d607" name="a59a2b05391e464954575d2afb6d5d607"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>, <a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">expr</a>, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">reaction</a>)=0</td></tr>
<tr class="separator:a59a2b05391e464954575d2afb6d5d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21788ebc64571abf322b80c8cc51794d" id="r_a21788ebc64571abf322b80c8cc51794d"><td class="memItemLeft" align="right" valign="top"><a id="a21788ebc64571abf322b80c8cc51794d" name="a21788ebc64571abf322b80c8cc51794d"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleMessage</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>, ResultWas::OfType <a class="el" href="struct_catch_1_1true__given.html">resultType</a>, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;message, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">reaction</a>)=0</td></tr>
<tr class="separator:a21788ebc64571abf322b80c8cc51794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382ed20486e2d9a020da971c6d5c53d" id="r_a6382ed20486e2d9a020da971c6d5c53d"><td class="memItemLeft" align="right" valign="top"><a id="a6382ed20486e2d9a020da971c6d5c53d" name="a6382ed20486e2d9a020da971c6d5c53d"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedExceptionNotThrown</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">reaction</a>)=0</td></tr>
<tr class="separator:a6382ed20486e2d9a020da971c6d5c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97bc69829185222f955ebeef97adfe" id="r_afc97bc69829185222f955ebeef97adfe"><td class="memItemLeft" align="right" valign="top"><a id="afc97bc69829185222f955ebeef97adfe" name="afc97bc69829185222f955ebeef97adfe"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedInflightException</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;message, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">reaction</a>)=0</td></tr>
<tr class="separator:afc97bc69829185222f955ebeef97adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b89372eb09cc44f8dcad363de6157d" id="r_a89b89372eb09cc44f8dcad363de6157d"><td class="memItemLeft" align="right" valign="top"><a id="a89b89372eb09cc44f8dcad363de6157d" name="a89b89372eb09cc44f8dcad363de6157d"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleIncomplete</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>)=0</td></tr>
<tr class="separator:a89b89372eb09cc44f8dcad363de6157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbdf8aa28427119583e24dbb302c63" id="r_ab7dbdf8aa28427119583e24dbb302c63"><td class="memItemLeft" align="right" valign="top"><a id="ab7dbdf8aa28427119583e24dbb302c63" name="ab7dbdf8aa28427119583e24dbb302c63"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleNonExpr</b> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">info</a>, ResultWas::OfType <a class="el" href="struct_catch_1_1true__given.html">resultType</a>, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">reaction</a>)=0</td></tr>
<tr class="separator:ab7dbdf8aa28427119583e24dbb302c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973435fbdcb2f6f07a0ec5719a01e956" id="r_a973435fbdcb2f6f07a0ec5719a01e956"><td class="memItemLeft" align="right" valign="top"><a id="a973435fbdcb2f6f07a0ec5719a01e956" name="a973435fbdcb2f6f07a0ec5719a01e956"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastAssertionPassed</b> ()=0</td></tr>
<tr class="separator:a973435fbdcb2f6f07a0ec5719a01e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef2cb071e9a9dc6ec1b533026aea7" id="r_a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ef2cb071e9a9dc6ec1b533026aea7" name="a9b0ef2cb071e9a9dc6ec1b533026aea7"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>assertionPassed</b> ()=0</td></tr>
<tr class="separator:a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1617f4a84cc648246aa3ed6918b5bf" id="r_aea1617f4a84cc648246aa3ed6918b5bf"><td class="memItemLeft" align="right" valign="top"><a id="aea1617f4a84cc648246aa3ed6918b5bf" name="aea1617f4a84cc648246aa3ed6918b5bf"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentTestName</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aea1617f4a84cc648246aa3ed6918b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44f3fa0bb898ce1aef650c1e063cc9" id="r_a2f44f3fa0bb898ce1aef650c1e063cc9"><td class="memItemLeft" align="right" valign="top"><a id="a2f44f3fa0bb898ce1aef650c1e063cc9" name="a2f44f3fa0bb898ce1aef650c1e063cc9"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">AssertionResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLastResult</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a2f44f3fa0bb898ce1aef650c1e063cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ecec95db4c236c63ecf616f483810" id="r_ae63ecec95db4c236c63ecf616f483810"><td class="memItemLeft" align="right" valign="top"><a id="ae63ecec95db4c236c63ecf616f483810" name="ae63ecec95db4c236c63ecf616f483810"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exceptionEarlyReported</b> ()=0</td></tr>
<tr class="separator:ae63ecec95db4c236c63ecf616f483810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
