<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::MessageBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_message_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::MessageBuilder Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::MessageBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_message_builder.png" usemap="#Catch::MessageBuilder_map" alt=""/>
  <map id="Catch::MessageBuilder_map" name="Catch::MessageBuilder_map">
<area href="struct_catch_1_1_message_stream.html" alt="Catch::MessageStream" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34832ca527a758f000ac233d32dd068" id="r_ac34832ca527a758f000ac233d32dd068"><td class="memItemLeft" align="right" valign="top"><a id="ac34832ca527a758f000ac233d32dd068" name="ac34832ca527a758f000ac233d32dd068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBuilder</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lineInfo, ResultWas::OfType type)</td></tr>
<tr class="separator:ac34832ca527a758f000ac233d32dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f5f1a92c52b81bc68f4a47fc9aaa4" id="r_af65f5f1a92c52b81bc68f4a47fc9aaa4"><td class="memTemplParams" colspan="2"><a id="af65f5f1a92c52b81bc68f4a47fc9aaa4" name="af65f5f1a92c52b81bc68f4a47fc9aaa4"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:af65f5f1a92c52b81bc68f4a47fc9aaa4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;value)</td></tr>
<tr class="separator:af65f5f1a92c52b81bc68f4a47fc9aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a7c052042fb31ed74d97df99ae14ebd46 inherit pub_methods_struct_catch_1_1_message_stream" id="r_a7c052042fb31ed74d97df99ae14ebd46"><td class="memTemplParams" colspan="2">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a7c052042fb31ed74d97df99ae14ebd46 inherit pub_methods_struct_catch_1_1_message_stream"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_stream.html">MessageStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;value)</td></tr>
<tr class="separator:a7c052042fb31ed74d97df99ae14ebd46 inherit pub_methods_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979f1c2b36d78f80ee275bfa5ba0209f" id="r_a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memItemLeft" align="right" valign="top"><a id="a979f1c2b36d78f80ee275bfa5ba0209f" name="a979f1c2b36d78f80ee275bfa5ba0209f"></a>
<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>
<tr class="separator:a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_struct_catch_1_1_message_stream" id="r_a9202520faed8882ef469db9f353ec578"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_stream</b></td></tr>
<tr class="separator:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
