<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Generators::IGenerator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Generators</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_generators_1_1_i_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators::IGenerator&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Generators::IGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_generators_1_1_i_generator.png" usemap="#Catch::Generators::IGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="Catch::Generators::IGenerator_3C_20T_20_3E_map" name="Catch::Generators::IGenerator_3C_20T_20_3E_map">
<area href="class_catch_1_1_generators_1_1_generator_untyped_base.html" alt="Catch::Generators::GeneratorUntypedBase" shape="rect" coords="0,0,300,24"/>
<area href="class_catch_1_1_generators_1_1_filter_generator.html" alt="Catch::Generators::FilterGenerator&lt; T, Predicate &gt;" shape="rect" coords="310,112,610,136"/>
<area href="class_catch_1_1_generators_1_1_fixed_values_generator.html" alt="Catch::Generators::FixedValuesGenerator&lt; T &gt;" shape="rect" coords="310,168,610,192"/>
<area href="class_catch_1_1_generators_1_1_generators.html" alt="Catch::Generators::Generators&lt; T &gt;" shape="rect" coords="310,224,610,248"/>
<area href="class_catch_1_1_generators_1_1_iterator_generator.html" alt="Catch::Generators::IteratorGenerator&lt; T &gt;" shape="rect" coords="310,280,610,304"/>
<area href="class_catch_1_1_generators_1_1_map_generator.html" alt="Catch::Generators::MapGenerator&lt; T, U, Func &gt;" shape="rect" coords="310,336,610,360"/>
<area href="class_catch_1_1_generators_1_1_range_generator.html" alt="Catch::Generators::RangeGenerator&lt; T &gt;" shape="rect" coords="310,392,610,416"/>
<area href="class_catch_1_1_generators_1_1_repeat_generator.html" alt="Catch::Generators::RepeatGenerator&lt; T &gt;" shape="rect" coords="310,448,610,472"/>
<area href="class_catch_1_1_generators_1_1_single_value_generator.html" alt="Catch::Generators::SingleValueGenerator&lt; T &gt;" shape="rect" coords="310,504,610,528"/>
<area href="class_catch_1_1_generators_1_1_take_generator.html" alt="Catch::Generators::TakeGenerator&lt; T &gt;" shape="rect" coords="310,560,610,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f8677875fe0ff31f39c60d45504b9a5" id="r_a1f8677875fe0ff31f39c60d45504b9a5"><td class="memItemLeft" align="right" valign="top"><a id="a1f8677875fe0ff31f39c60d45504b9a5" name="a1f8677875fe0ff31f39c60d45504b9a5"></a>
<a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = <a class="el" href="struct_catch_1_1true__given.html">T</a></td></tr>
<tr class="separator:a1f8677875fe0ff31f39c60d45504b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb6da789cda5b4e90f036737db82485" id="r_a0fb6da789cda5b4e90f036737db82485"><td class="memItemLeft" align="right" valign="top"><a id="a0fb6da789cda5b4e90f036737db82485" name="a0fb6da789cda5b4e90f036737db82485"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a0fb6da789cda5b4e90f036737db82485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></td></tr>
<tr class="memitem:aeed3c0cd6233c5f553549e453b8d6638 inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base" id="r_aeed3c0cd6233c5f553549e453b8d6638"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr class="separator:aeed3c0cd6233c5f553549e453b8d6638 inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/tailangcao/myGithubRepo/CS6015/Assignment/Assignment 4/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
