\doxysection{Mult Class Reference}
\hypertarget{class_mult}{}\label{class_mult}\index{Mult@{Mult}}
Inheritance diagram for Mult\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mult}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mult_ace9998f1dc023823e04c15bb359ea79c}{Mult}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\item 
bool \mbox{\hyperlink{class_mult_a01e8b8d819db386b353d7191424cc97e}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\item 
int \mbox{\hyperlink{class_mult_a7d3fba024174b294a7e1c145485b9d38}{interp}} ()
\item 
bool \mbox{\hyperlink{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}{has\+\_\+variable}} ()
\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_mult_a0d4e853954e6f89e75776a4d89cd43fb}{subst}} (std\+::string, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}s)
\item 
void \mbox{\hyperlink{class_mult_aa2c0f8638969d2caae4c583f36901259}{print}} (std\+::ostream \&ot)
\item 
\Hypertarget{class_mult_a888f3426c7e04a3942bd898c31115cae}\label{class_mult_a888f3426c7e04a3942bd898c31115cae} 
void {\bfseries pretty\+\_\+print\+\_\+dr} (std\+::ostream \&ot)
\item 
void \mbox{\hyperlink{class_mult_ad26a45c7056421ecf7bd9749c72a90a8}{pretty\+\_\+print}} (std\+::ostream \&ot, precedence\+\_\+t prec, int)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries to\+\_\+string} ()
\item 
void {\bfseries pretty\+\_\+print\+\_\+dr} (std\+::ostream \&ot)
\item 
std\+::string {\bfseries to\+\_\+pretty\+\_\+string} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_mult_a9e2acda98ce8c008004b39f1f76e7eab}\label{class_mult_a9e2acda98ce8c008004b39f1f76e7eab} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\item 
\Hypertarget{class_mult_abc649b82c60b2531ceeff3a5d7a552b0}\label{class_mult_abc649b82c60b2531ceeff3a5d7a552b0} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mult_ace9998f1dc023823e04c15bb359ea79c}\label{class_mult_ace9998f1dc023823e04c15bb359ea79c} 
\index{Mult@{Mult}!Mult@{Mult}}
\index{Mult@{Mult}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{Mult()}{Mult()}}
{\footnotesize\ttfamily Mult\+::\+Mult (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}

this is the \doxylink{class_mult}{Mult} function 
\begin{DoxyParams}{Parameters}
{\em lhs} & \\
\hline
{\em rhs} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_mult_a01e8b8d819db386b353d7191424cc97e}\label{class_mult_a01e8b8d819db386b353d7191424cc97e} 
\index{Mult@{Mult}!equals@{equals}}
\index{equals@{equals}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Mult\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}\label{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598} 
\index{Mult@{Mult}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Mult\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_a7d3fba024174b294a7e1c145485b9d38}\label{class_mult_a7d3fba024174b294a7e1c145485b9d38} 
\index{Mult@{Mult}!interp@{interp}}
\index{interp@{interp}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Mult\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_ad26a45c7056421ecf7bd9749c72a90a8}\label{class_mult_ad26a45c7056421ecf7bd9749c72a90a8} 
\index{Mult@{Mult}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily void Mult\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec,  }\item[{int}]{pos\+\_\+ini }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_aa2c0f8638969d2caae4c583f36901259}\label{class_mult_aa2c0f8638969d2caae4c583f36901259} 
\index{Mult@{Mult}!print@{print}}
\index{print@{print}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Mult\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_a0d4e853954e6f89e75776a4d89cd43fb}\label{class_mult_a0d4e853954e6f89e75776a4d89cd43fb} 
\index{Mult@{Mult}!subst@{subst}}
\index{subst@{subst}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Mult\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{replace,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+h\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/Expr.\+cpp\end{DoxyCompactItemize}
