\doxysection{Catch\+::Wait\+For\+Keypress Struct Reference}
\hypertarget{struct_catch_1_1_wait_for_keypress}{}\label{struct_catch_1_1_wait_for_keypress}\index{Catch::WaitForKeypress@{Catch::WaitForKeypress}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_wait_for_keypress_a2e8c4369d0a605d64e3e83b5af3399ba}\label{struct_catch_1_1_wait_for_keypress_a2e8c4369d0a605d64e3e83b5af3399ba} 
enum {\bfseries When} \{ {\bfseries Never}
, {\bfseries Before\+Start} = 1
, {\bfseries Before\+Exit} = 2
, {\bfseries Before\+Start\+And\+Exit} = Before\+Start \texorpdfstring{$\vert$}{|} Before\+Exit
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
