\doxysection{Catch\+::Assertion\+Reaction Struct Reference}
\hypertarget{struct_catch_1_1_assertion_reaction}{}\label{struct_catch_1_1_assertion_reaction}\index{Catch::AssertionReaction@{Catch::AssertionReaction}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497}\label{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries should\+Debug\+Break} = \mbox{\hyperlink{struct_catch_1_1true__given}{false}}
\item 
\Hypertarget{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f}\label{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries should\+Throw} = \mbox{\hyperlink{struct_catch_1_1true__given}{false}}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/tailangcao/my\+Github\+Repo/\+CS6015/\+Assignment/\+Assignment 4/catch.\+hpp\end{DoxyCompactItemize}
